PATH=''

SAVE_PATH=''

LOGGER_PATH=''

#APIs
JSON_PROD_API=''
JSON_TEST_API=''
SAVE_PATH_API=''

#bs4
JSON_PROD_BS4=''
JSON_TEST_BS4=''
SAVE_PATH_BS4=''

#selenium
JSON_PROD_SEL=''
JSON_TEST_SEL=''
SAVE_PATH_SEL=''

#Rss reader
JSON_PROD_RSS_READER=''
JSON_TEST_RSS_READER=''
SAVE_PATH_RSS_READER=''

#Indeed
SYS_PATH_APPEND=''
JSON_COUNTRY_CODE=''
JSON_TEST_INDEED=''
JSON_PROD_INDEED=''
SAVE_PATH_INDEED=''

#POSTGRESQL CREDENTIALS
LOCAL_POSTGRE_URL=''
RENDER_POSTGRE_URL=''

DATABASE_URL_DO=''

#OCC
OCC_JOB_COUNTER_TXT=''

user=''
password=''
host=''
port=''
database=''